# mooc-app

./: .gitignore  Dockerfile  README.md  app.json  certificate.crt  docker-compose.yml  in28minutes(instructions on using app and solving issues).docx  nginx.conf  package-lock.json  package.json  ~$28minutes(instructions on using app and solving issues).docx
2023-04-17-backup/: LessonComponent.jsx
docker-files/: Dockerfile.api  Dockerfile.react  README.md  docker-compose.yml  my.cnf  nginx.conf
mooc-app/: package-lock.json  package.json
public/: index.html
restful-web-services/: data.sql  pom.xml
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/: EnvironmentConfigurationLogger.java  RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/auth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/comment/: Comment.java  CommentHardcodedService.java  CommentResource.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/comment/security/: SecurityConfiguration.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/comment/service/: CommentRepository.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/feedback/: Feedback.java  FeedbackRepository.java  FeedbackResource.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java  User.java  UserRepository.java
restful-web-services/src/main/java/com/moocapp/rest/webservices/restfulwebservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
restful-web-services/src/main/resources/: application.properties  data.sql
restful-web-services/src/test/java/com/moocapp/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
src/: App.js  Constants.js  LessonComponent.css  ListFeedbackComponent.css  MoocApp.css  RegisterComponent.css  package.json
src/api/applicationuser/: StudentsDataService.js
src/api/comment/: CommentDataService.js  HelloWorldService.js
src/api/course/: CourseDataService.js
src/api/enrolled/: EnrolledDataService.js
src/api/feedback/: FeedbackDataService.js  StudentsDataService.js
src/api/lesson/: LessonDataService.js
src/api/userfollowing/: UserFollowingDataService.jsx
src/backup package.json that was in this folder/: package.json
src/components/: AuthCodeReader.jsx
src/components/counter/: Counter.jsx
src/components/learning-examples/: FirstComponent.jsx  SecondComponent.jsx  ThirdComponent.jsx
src/components/mooc/: AuthCodeReader.jsx  AuthenticatedRoute.jsx  AuthenticationService.js  BarChart.js  CommentComponent.jsx  CourseComponent.jsx  CreateCourseComponent.jsx  CreateLessonComponent.jsx  DashboardComponent.js  ErrorComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  Lesson2Component.jsx  LessonComponent copy.jsx  LessonComponent.jsx  LessonComponentTemplate.jsx  ListCommentsComponent.jsx  ListCoursesComponent.jsx  ListFeedbackComponent.jsx  ListStudentsComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  MoocApp.jsx  ProfilePageComponent.jsx  RegisterComponent.jsx  WelcomeComponent.jsx  WithNavigation.jsx  WithParams.jsx  backupfile.jsx
