events {
    worker_connections  1024;
}

http {
    include    mime.types;
    sendfile on;
    server {
        listen 80;
		listen 443 ssl; 

        root /usr/share/nginx/html;

		ssl_certificate /etc/nginx/ssl/certs/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private/custom.key;
		
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}