logging.level.org.springframework = INFO
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO
hibernate.id.new_generator_mappings =false
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode= embedded
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true