# build environment
# make sure not to have a node_modules folder in the directory
FROM node:15.9.0-alpine as build
# additional NPM package dependencies
RUN apk add --no-cache python make g++
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci 
COPY . ./

# Arguments from external
ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
#Sam added 
RUN chmod a+x node_modules/.bin/react-scripts

RUN npm run build

# # production environment
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

